# human-readable name for the application
spring.application.name=Spring Integration Practice Application

# specify the port
server.port=9090

# URL of our database
spring.datasource.url=jdbc:h2:mem:testdb

# driver library of our database
spring.datasource.driverClassName=org.h2.Driver

# username of our database
spring.datasource.username=sa

# password of our database
spring.datasource.password=

# dialect of our database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# this lets us browse the database from the browser using a GUI
spring.h2.console.enabled=true

# if our database is non-volatile, create-drop will erase everything in our database and replace it with this app's dummy data
# if you don't want that, change it to your desired mode.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
